Iteration     : 1
CompLabel     : a
averageVal1   : 0.02619
averageVal2   : 0.02619
AVG_MAG_VAL   : 0.02619
rmsVal1       : 0.02619
rmsVal2       : 0.02619
AVG_RMS_Val   : 0.02619
amplitudeVal1 : 0.00000
amplitudeVal2 : 0.00000
AVG_AMP_VAL   : 0.00000
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 14.92500
t2Start       : 12.30000
t2End         : 14.92500
tAvgIndex     : 7.46250

Iteration     : 2
CompLabel     : d
averageVal1   : -0.08366
averageVal2   : -0.08366
AVG_MAG_VAL   : -0.08366
rmsVal1       : -0.08366
rmsVal2       : -0.08366
AVG_RMS_Val   : -0.08366
amplitudeVal1 : 0.16751
amplitudeVal2 : 0.16751
AVG_AMP_VAL   : 0.16751
Label 1       : spos
Label 2       : none
t1Start       : 14.92500
t1End         : 15.80000
t2Start       : 15.55000
t2End         : 15.80000
tAvgIndex     : 15.36250

Iteration     : 3
CompLabel     : pc
averageVal1   : -0.09622
averageVal2   : -0.04782
AVG_MAG_VAL   : -0.07388
rmsVal1       : 0.09761
rmsVal2       : 0.04783
AVG_RMS_Val   : 0.05358
amplitudeVal1 : 0.07581
amplitudeVal2 : 0.04874
AVG_AMP_VAL   : 0.08149
Label 1       : mneg
Label 2       : mneg
t1Start       : 15.80000
t1End         : 16.60000
t2Start       : 16.60000
t2End         : 17.45000
tAvgIndex     : 16.62500

Iteration     : 4
CompLabel     : a
averageVal1   : -0.00214
averageVal2   : -0.00214
AVG_MAG_VAL   : -0.00214
rmsVal1       : 0.02544
rmsVal2       : 0.02544
AVG_RMS_Val   : 0.01799
amplitudeVal1 : 0.00000
amplitudeVal2 : 0.00000
AVG_AMP_VAL   : 0.00000
Label 1       : bneg
Label 2       : bneg
t1Start       : 17.45000
t1End         : 25.95500
t2Start       : 17.45000
t2End         : 25.95500
tAvgIndex     : 21.70250

