Iteration     : 1
CompLabel     : a
averageVal1   : -0.00294
averageVal2   : 0.07899
AVG_MAG_VAL   : 0.18351
rmsVal1       : 0.20185
rmsVal2       : 0.07899
AVG_RMS_Val   : 0.19486
amplitudeVal1 : 0.94231
amplitudeVal2 : 0.25662
AVG_AMP_VAL   : 0.39643
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 20.92500
t2Start       : 20.92500
t2End         : 21.42500
tAvgIndex     : 10.71250

Iteration     : 2
CompLabel     : pc
averageVal1   : 0.05551
averageVal2   : 0.05551
AVG_MAG_VAL   : 0.05551
rmsVal1       : 0.05551
rmsVal2       : 0.05551
AVG_RMS_Val   : 0.05551
amplitudeVal1 : 0.67266
amplitudeVal2 : 0.67266
AVG_AMP_VAL   : 0.67266
Label 1       : bpos
Label 2       : none
t1Start       : 21.42500
t1End         : 21.60000
t2Start       : 21.60000
t2End         : 21.85000
tAvgIndex     : 21.63750

Iteration     : 3
CompLabel     : a
averageVal1   : 1.36079
averageVal2   : 1.36079
AVG_MAG_VAL   : 1.36079
rmsVal1       : 1.44391
rmsVal2       : 1.44391
AVG_RMS_Val   : 1.02100
amplitudeVal1 : 1.09534
amplitudeVal2 : 1.09534
AVG_AMP_VAL   : 1.09534
Label 1       : bneg
Label 2       : bneg
t1Start       : 21.85000
t1End         : 25.95500
t2Start       : 21.85000
t2End         : 25.95500
tAvgIndex     : 23.90250

