Iteration     : 1
Label         : k
Average Val   : 0.03573
RMS Val       : 0.03916
Amplitude Val : 0.01775
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 16.47500
t2Start       : 15.42500
t2End         : 16.47500
tAvgIndex     : 8.23750

Iteration     : 2
Label         : a
Average Val   : 0.06747
RMS Val       : 0.07009
Amplitude Val : 0.06339
Label 1       : spos
Label 2       : sneg
t1Start       : 16.47500
t1End         : 16.62500
t2Start       : 16.62500
t2End         : 16.77500
tAvgIndex     : 16.62500

Iteration     : 3
Label         : a
Average Val   : 0.08713
RMS Val       : 0.09007
Amplitude Val : 0.13211
Label 1       : spos
Label 2       : sneg
t1Start       : 16.77500
t1End         : 16.97500
t2Start       : 16.97500
t2End         : 17.17500
tAvgIndex     : 16.97500

Iteration     : 4
Label         : a
Average Val   : 0.08469
RMS Val       : 0.08504
Amplitude Val : 0.06194
Label 1       : spos
Label 2       : sneg
t1Start       : 17.17500
t1End         : 17.32500
t2Start       : 17.32500
t2End         : 17.62500
tAvgIndex     : 17.40000

Iteration     : 5
Label         : k
Average Val   : 0.06096
RMS Val       : 0.06286
Amplitude Val : 0.00154
Label 1       : spos
Label 2       : cons
t1Start       : 17.62500
t1End         : 33.29000
t2Start       : 22.20000
t2End         : 33.29000
tAvgIndex     : 25.45750

