Iteration     : 1
Label         : k
Average Val   : 0.00538
RMS Val       : 0.03886
Amplitude Val : 0.00000
Label 1       : cons
Label 2       : mpos
t1Start       : 0.00000
t1End         : 15.67500
t2Start       : 9.80000
t2End         : 15.67500
tAvgIndex     : 7.83750

Iteration     : 2
Label         : a
Average Val   : -0.09625
RMS Val       : 0.09706
Amplitude Val : 0.06372
Label 1       : sneg
Label 2       : sneg
t1Start       : 15.67500
t1End         : 16.42500
t2Start       : 16.07500
t2End         : 16.42500
tAvgIndex     : 16.05000

Iteration     : 3
Label         : a
Average Val   : -0.11742
RMS Val       : 0.11743
Amplitude Val : 0.04930
Label 1       : spos
Label 2       : sneg
t1Start       : 16.42500
t1End         : 16.50000
t2Start       : 16.50000
t2End         : 16.60000
tAvgIndex     : 16.51250

Iteration     : 4
Label         : a
Average Val   : -0.05522
RMS Val       : 0.06235
Amplitude Val : 0.16778
Label 1       : spos
Label 2       : sneg
t1Start       : 16.60000
t1End         : 16.77500
t2Start       : 16.77500
t2End         : 17.05000
tAvgIndex     : 16.82500

Iteration     : 5
Label         : k
Average Val   : -0.01902
RMS Val       : 0.02621
Amplitude Val : 0.01092
Label 1       : spos
Label 2       : cons
t1Start       : 17.05000
t1End         : 33.29000
t2Start       : 18.25000
t2End         : 33.29000
tAvgIndex     : 25.17000

