Iteration     : 1
Label         : k
Average Val   : -0.00050
RMS Val       : 0.00704
Amplitude Val : 0.01280
Label 1       : cons
Label 2       : mpos
t1Start       : 0.00000
t1End         : 7.55000
t2Start       : 7.40000
t2End         : 7.55000
tAvgIndex     : 3.77500

Iteration     : 2
Label         : k
Average Val   : -0.04018
RMS Val       : 0.05820
Amplitude Val : 0.00985
Label 1       : sneg
Label 2       : spos
t1Start       : 7.55000
t1End         : 16.50000
t2Start       : 13.22500
t2End         : 16.50000
tAvgIndex     : 12.02500

Iteration     : 3
Label         : a
Average Val   : -0.06690
RMS Val       : 0.07501
Amplitude Val : 0.11621
Label 1       : sneg
Label 2       : spos
t1Start       : 16.50000
t1End         : 16.60000
t2Start       : 16.60000
t2End         : 16.75000
tAvgIndex     : 16.62500

Iteration     : 4
Label         : a
Average Val   : -0.06138
RMS Val       : 0.06260
Amplitude Val : 0.10131
Label 1       : sneg
Label 2       : spos
t1Start       : 16.75000
t1End         : 17.02500
t2Start       : 17.02500
t2End         : 17.22500
tAvgIndex     : 16.98750

Iteration     : 5
Label         : a
Average Val   : -0.04617
RMS Val       : 0.04712
Amplitude Val : 0.05028
Label 1       : sneg
Label 2       : spos
t1Start       : 17.22500
t1End         : 17.47500
t2Start       : 17.47500
t2End         : 17.67500
tAvgIndex     : 17.45000

Iteration     : 6
Label         : k
Average Val   : -0.00869
RMS Val       : 0.02466
Amplitude Val : 0.01960
Label 1       : cons
Label 2       : cons
t1Start       : 17.67500
t1End         : 18.07500
t2Start       : 18.07500
t2End         : 26.91500
tAvgIndex     : 22.29500

