Iteration     : 1
Label         : k
Average Val   : 0.03493
RMS Val       : 0.03875
Amplitude Val : 0.03483
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 16.62500
t2Start       : 15.92500
t2End         : 16.62500
tAvgIndex     : 8.31250

Iteration     : 2
Label         : a
Average Val   : 0.05946
RMS Val       : 0.06537
Amplitude Val : 0.11077
Label 1       : sneg
Label 2       : spos
t1Start       : 16.62500
t1End         : 16.75000
t2Start       : 16.75000
t2End         : 16.97500
tAvgIndex     : 16.80000

Iteration     : 3
Label         : a
Average Val   : 0.06422
RMS Val       : 0.06642
Amplitude Val : 0.08632
Label 1       : sneg
Label 2       : spos
t1Start       : 16.97500
t1End         : 17.15000
t2Start       : 17.15000
t2End         : 17.35000
tAvgIndex     : 17.16250

Iteration     : 4
Label         : a
Average Val   : 0.06245
RMS Val       : 0.06284
Amplitude Val : 0.04226
Label 1       : sneg
Label 2       : spos
t1Start       : 17.35000
t1End         : 17.57500
t2Start       : 17.57500
t2End         : 17.75000
tAvgIndex     : 17.55000

Iteration     : 5
Label         : k
Average Val   : 0.05295
RMS Val       : 0.05484
Amplitude Val : 0.01329
Label 1       : cons
Label 2       : cons
t1Start       : 17.75000
t1End         : 26.91500
t2Start       : 19.45000
t2End         : 26.91500
tAvgIndex     : 22.33250

