Iteration     : 1
Label         : k
Average Val   : 0.02705
RMS Val       : 0.03133
Amplitude Val : 0.05467
Label 1       : cons
Label 2       : spos
t1Start       : 0.00000
t1End         : 16.97500
t2Start       : 7.75000
t2End         : 16.97500
tAvgIndex     : 8.48750

Iteration     : 2
Label         : a
Average Val   : 0.06592
RMS Val       : 0.06749
Amplitude Val : 0.08466
Label 1       : sneg
Label 2       : spos
t1Start       : 16.97500
t1End         : 17.15000
t2Start       : 17.15000
t2End         : 17.35000
tAvgIndex     : 17.16250

Iteration     : 3
Label         : a
Average Val   : 0.06862
RMS Val       : 0.06878
Amplitude Val : 0.03893
Label 1       : sneg
Label 2       : spos
t1Start       : 17.35000
t1End         : 17.60000
t2Start       : 17.60000
t2End         : 17.72500
tAvgIndex     : 17.53750

Iteration     : 4
Label         : k
Average Val   : 0.05036
RMS Val       : 0.05169
Amplitude Val : 0.00344
Label 1       : cons
Label 2       : cons
t1Start       : 17.72500
t1End         : 25.95500
t2Start       : 20.37500
t2End         : 25.95500
tAvgIndex     : 21.84000

