Iteration     : 1
Label         : k
Average Val   : 0.02619
RMS Val       : 0.03505
Amplitude Val : 0.00000
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 14.92500
t2Start       : 12.30000
t2End         : 14.92500
tAvgIndex     : 7.46250

Iteration     : 2
Label         : d
Average Val   : -0.08366
RMS Val       : 0.08426
Amplitude Val : 0.16751
Label 1       : sneg
Label 2       : mneg
t1Start       : 14.92500
t1End         : 15.80000
t2Start       : 15.55000
t2End         : 15.80000
tAvgIndex     : 15.36250

Iteration     : 3
Label         : a
Average Val   : -0.09622
RMS Val       : 0.09761
Amplitude Val : 0.07581
Label 1       : spos
Label 2       : sneg
t1Start       : 15.80000
t1End         : 16.12500
t2Start       : 16.12500
t2End         : 16.42500
tAvgIndex     : 16.11250

Iteration     : 4
Label         : a
Average Val   : -0.10239
RMS Val       : 0.10239
Amplitude Val : 0.03561
Label 1       : spos
Label 2       : sneg
t1Start       : 16.42500
t1End         : 16.50000
t2Start       : 16.50000
t2End         : 16.60000
tAvgIndex     : 16.51250

Iteration     : 5
Label         : a
Average Val   : -0.04910
RMS Val       : 0.05498
Amplitude Val : 0.16579
Label 1       : spos
Label 2       : sneg
t1Start       : 16.60000
t1End         : 16.75000
t2Start       : 16.75000
t2End         : 17.02500
tAvgIndex     : 16.81250

Iteration     : 6
Label         : a
Average Val   : -0.04782
RMS Val       : 0.04783
Amplitude Val : 0.04874
Label 1       : spos
Label 2       : sneg
t1Start       : 17.02500
t1End         : 17.25000
t2Start       : 17.25000
t2End         : 17.45000
tAvgIndex     : 17.23750

Iteration     : 7
Label         : k
Average Val   : -0.00214
RMS Val       : 0.02544
Amplitude Val : 0.00000
Label 1       : spos
Label 2       : cons
t1Start       : 17.45000
t1End         : 18.82500
t2Start       : 18.82500
t2End         : 25.95500
tAvgIndex     : 21.70250

