Iteration     : 1
CompLabel     : a
averageVal1   : 0.16343
averageVal2   : 0.37494
AVG_MAG_VAL   : 0.24622
rmsVal1       : 0.16343
rmsVal2       : 0.37494
AVG_RMS_Val   : 0.23811
amplitudeVal1 : 0.03321
amplitudeVal2 : 0.04997
AVG_AMP_VAL   : 0.04865
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 1.87500
t2Start       : 1.87500
t2End         : 8.25000
tAvgIndex     : 4.12500

Iteration     : 2
CompLabel     : pc
averageVal1   : 12.14305
averageVal2   : 12.14305
AVG_MAG_VAL   : 12.14305
rmsVal1       : 12.14305
rmsVal2       : 12.14305
AVG_RMS_Val   : 12.14305
amplitudeVal1 : 4.67575
amplitudeVal2 : 4.67575
AVG_AMP_VAL   : 4.67575
Label 1       : bpos
Label 2       : none
t1Start       : 8.25000
t1End         : 12.26050
t2Start       : 12.26150
t2End         : 16.27500
tAvgIndex     : 12.26250

Iteration     : 3
CompLabel     : i
averageVal1   : 22.01871
averageVal2   : 22.01871
AVG_MAG_VAL   : 22.01871
rmsVal1       : 22.01871
rmsVal2       : 22.01871
AVG_RMS_Val   : 22.01871
amplitudeVal1 : 30.82468
amplitudeVal2 : 30.82468
AVG_AMP_VAL   : 30.82468
Label 1       : mneg
Label 2       : none
t1Start       : 16.27500
t1End         : 16.37500
t2Start       : 16.37500
t2End         : 16.62500
tAvgIndex     : 16.45000

Iteration     : 4
CompLabel     : a
averageVal1   : 29.36603
averageVal2   : 27.57544
AVG_MAG_VAL   : 29.52501
rmsVal1       : 29.43637
rmsVal2       : 27.57794
AVG_RMS_Val   : 23.09380
amplitudeVal1 : 13.60956
amplitudeVal2 : 1.97648
AVG_AMP_VAL   : 3.42070
Label 1       : bpos
Label 2       : bpos
t1Start       : 16.62500
t1End         : 20.02500
t2Start       : 20.02500
t2End         : 26.91500
tAvgIndex     : 21.77000

