Iteration     : 1
CompLabel     : a
averageVal1   : 0.10171
averageVal2   : 0.10171
AVG_MAG_VAL   : 0.10171
rmsVal1       : 0.10171
rmsVal2       : 0.10171
AVG_RMS_Val   : 0.10171
amplitudeVal1 : 0.00000
amplitudeVal2 : 0.00000
AVG_AMP_VAL   : 0.00000
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 10.22500
t2Start       : 6.60000
t2End         : 10.22500
tAvgIndex     : 5.11250

Iteration     : 2
CompLabel     : pc
averageVal1   : 0.26249
averageVal2   : 0.26249
AVG_MAG_VAL   : 0.26249
rmsVal1       : 0.26249
rmsVal2       : 0.26249
AVG_RMS_Val   : 0.26249
amplitudeVal1 : 0.12304
amplitudeVal2 : 0.12304
AVG_AMP_VAL   : 0.12304
Label 1       : bpos
Label 2       : none
t1Start       : 10.22500
t1End         : 11.89800
t2Start       : 11.89900
t2End         : 13.57500
tAvgIndex     : 11.90000

Iteration     : 3
CompLabel     : k
averageVal1   : 0.36712
averageVal2   : 0.36712
AVG_MAG_VAL   : 0.36712
rmsVal1       : 0.36712
rmsVal2       : 0.36712
AVG_RMS_Val   : 0.36712
amplitudeVal1 : 0.03340
amplitudeVal2 : 0.03340
AVG_AMP_VAL   : 0.03340
Label 1       : mpos
Label 2       : none
t1Start       : 13.57500
t1End         : 14.87500
t2Start       : 14.17500
t2End         : 14.87500
tAvgIndex     : 14.22500

Iteration     : 4
CompLabel     : pc
averageVal1   : 0.13471
averageVal2   : 0.13471
AVG_MAG_VAL   : 0.13471
rmsVal1       : 0.13471
rmsVal2       : 0.13471
AVG_RMS_Val   : 0.13471
amplitudeVal1 : 0.13827
amplitudeVal2 : 0.13827
AVG_AMP_VAL   : 0.13827
Label 1       : bpos
Label 2       : none
t1Start       : 14.87500
t1End         : 15.12500
t2Start       : 15.12500
t2End         : 15.42500
tAvgIndex     : 15.15000

Iteration     : 5
CompLabel     : k
averageVal1   : 0.38149
averageVal2   : 0.38149
AVG_MAG_VAL   : 0.38149
rmsVal1       : 0.38149
rmsVal2       : 0.38149
AVG_RMS_Val   : 0.38149
amplitudeVal1 : 0.43514
amplitudeVal2 : 0.43514
AVG_AMP_VAL   : 0.43514
Label 1       : mpos
Label 2       : none
t1Start       : 15.42500
t1End         : 15.75000
t2Start       : 15.75000
t2End         : 16.40000
tAvgIndex     : 15.91250

Iteration     : 6
CompLabel     : pc
averageVal1   : -0.16653
averageVal2   : -0.11219
AVG_MAG_VAL   : -0.21893
rmsVal1       : 0.17644
rmsVal2       : -0.11219
AVG_RMS_Val   : 0.11218
amplitudeVal1 : 0.65237
amplitudeVal2 : 0.18361
AVG_AMP_VAL   : 0.27254
Label 1       : mneg
Label 2       : mneg
t1Start       : 16.40000
t1End         : 18.85000
t2Start       : 18.85000
t2End         : 22.22500
tAvgIndex     : 19.31250

Iteration     : 7
CompLabel     : a
averageVal1   : 0.07703
averageVal2   : 0.07703
AVG_MAG_VAL   : 0.07703
rmsVal1       : 0.18406
rmsVal2       : 0.18406
AVG_RMS_Val   : 0.13015
amplitudeVal1 : 0.00000
amplitudeVal2 : 0.00000
AVG_AMP_VAL   : 0.00000
Label 1       : bneg
Label 2       : bneg
t1Start       : 22.22500
t1End         : 26.91500
t2Start       : 22.22500
t2End         : 26.91500
tAvgIndex     : 24.57000

