Iteration     : 1
CompLabel     : a
averageVal1   : 0.11320
averageVal2   : 0.11320
AVG_MAG_VAL   : 0.11320
rmsVal1       : 0.11320
rmsVal2       : 0.11320
AVG_RMS_Val   : 0.11320
amplitudeVal1 : 0.02419
amplitudeVal2 : 0.02419
AVG_AMP_VAL   : 0.02419
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 7.75000
t2Start       : 6.40000
t2End         : 7.75000
tAvgIndex     : 3.87500

Iteration     : 2
CompLabel     : d
averageVal1   : -5.24535
averageVal2   : -5.24535
AVG_MAG_VAL   : -5.24535
rmsVal1       : -5.24535
rmsVal2       : -5.24535
AVG_RMS_Val   : -5.24535
amplitudeVal1 : 3.44293
amplitudeVal2 : 3.44293
AVG_AMP_VAL   : 3.44293
Label 1       : spos
Label 2       : none
t1Start       : 7.75000
t1End         : 10.40000
t2Start       : 10.12500
t2End         : 10.40000
tAvgIndex     : 9.07500

Iteration     : 3
CompLabel     : pc
averageVal1   : -4.74311
averageVal2   : -4.74311
AVG_MAG_VAL   : -4.74311
rmsVal1       : -4.74311
rmsVal2       : -4.74311
AVG_RMS_Val   : -4.74311
amplitudeVal1 : 1.29165
amplitudeVal2 : 1.29165
AVG_AMP_VAL   : 1.29165
Label 1       : bpos
Label 2       : none
t1Start       : 10.40000
t1End         : 12.07300
t2Start       : 12.07400
t2End         : 13.75000
tAvgIndex     : 12.07500

Iteration     : 4
CompLabel     : k
averageVal1   : -4.02076
averageVal2   : -4.02076
AVG_MAG_VAL   : -4.02076
rmsVal1       : -4.02076
rmsVal2       : -4.02076
AVG_RMS_Val   : -4.02076
amplitudeVal1 : 0.42643
amplitudeVal2 : 0.42643
AVG_AMP_VAL   : 0.42643
Label 1       : mpos
Label 2       : none
t1Start       : 13.75000
t1End         : 14.20000
t2Start       : 13.95000
t2End         : 14.20000
tAvgIndex     : 13.97500

Iteration     : 5
CompLabel     : pc
averageVal1   : -4.03940
averageVal2   : 2.33050
AVG_MAG_VAL   : 0.39613
rmsVal1       : 4.04186
rmsVal2       : 2.33258
AVG_RMS_Val   : 2.56798
amplitudeVal1 : 1.09328
amplitudeVal2 : 4.21201
AVG_AMP_VAL   : 4.36445
Label 1       : mneg
Label 2       : mneg
t1Start       : 14.20000
t1End         : 16.60000
t2Start       : 16.60000
t2End         : 26.91500
tAvgIndex     : 20.55750

