Iteration     : 1
CompLabel     : a
averageVal1   : 0.00807
averageVal2   : -3.36696
AVG_MAG_VAL   : -1.60300
rmsVal1       : 0.00807
rmsVal2       : -3.36696
AVG_RMS_Val   : -0.20998
amplitudeVal1 : 0.00018
amplitudeVal2 : 1.11862
AVG_AMP_VAL   : 1.09832
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 4.30000
t2Start       : 4.30000
t2End         : 15.75000
tAvgIndex     : 7.87500

Iteration     : 2
CompLabel     : pc
averageVal1   : -5.46968
averageVal2   : 1.01430
AVG_MAG_VAL   : 0.12625
rmsVal1       : 5.46990
rmsVal2       : 1.01430
AVG_RMS_Val   : 2.75230
amplitudeVal1 : 0.15357
amplitudeVal2 : 4.89348
AVG_AMP_VAL   : 5.10587
Label 1       : mneg
Label 2       : mneg
t1Start       : 15.75000
t1End         : 16.95000
t2Start       : 16.95000
t2End         : 24.42500
tAvgIndex     : 20.08750

